---
dependency:
  name: galaxy
  enabled: false

driver:
  name: docker

platforms:
  - name: ansible-role-percona-release-debian-12
    image: debian:12
  - name: ansible-role-percona-release-debian-13
    image: debian:13
  - name: ansible-role-percona-release-ubuntu-2204
    image: ubuntu:22.04
  - name: ansible-role-percona-release-ubuntu-2404
    image: ubuntu:24.04

provisioner:
  name: ansible

verifier:
  name: testinfra
